namespace No8.Solution
{
    // Выделение интерфейса в целях: 1) отделения функциональности логирования от типа NetworkPrinter
    //                              2) устранения зависимости от конкретной реализации при 
    //                                  инъекции через конструктор типа NetworkPrinter
    //                              3) возможности создания Moq обхектов на основе интерфейса
    public interface ILog
    {
        void Log(string s);
    }
}
